; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_size = 8MB
board_erase_flash = true
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_unflags = -D ARDUINO_USB_MODE
build_flags = -D ARDUINO_USB_CDC_ON_BOOT=1
board_build.usb_cdc_on_boot = enable
monitor_speed = 921600

; uncomment the following line to enable USB DFU download
; board_build.usb_dfu_enable = yes
; upload_protocol = esptool

lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	adafruit/Adafruit NeoPixel@^1.12.5
	ftservo/FTServo@^2.0.0
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit SSD1306@^2.5.13