*************************** START ****************************
Chip: ESP32S3
Download mode: uart
Start time: 20250901-01:49
Connect baud: 115200
Com:COM13
connecting...
manufacturer_id: 0xc8
device_id: 0x4017
fs:0x200200
address/file: 0 C:\Users\effec\OneDrive\LygionRobotics\Robot Driver with ESP32S3\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\bootloader.bin
address/file: 32768 C:\Users\effec\OneDrive\LygionRobotics\Robot Driver with ESP32S3\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\partitions.bin
address/file: 65536 C:\Users\effec\OneDrive\LygionRobotics\Robot Driver with ESP32S3\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\firmware.bin
Wrote 20256 bytes (13096 compressed) at 0x00000000 in 0.4 seconds (effective 396.5 kbit/s)...
Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 544.6 kbit/s)...
Wrote 1338880 bytes (772558 compressed) at 0x00010000 in 11.6 seconds (effective 923.7 kbit/s)...
File: C:\Users\effec\OneDrive\LygionRobotics\Robot Driver with ESP32S3\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\bootloader.bin
File  md5: dbf8eebb0d251ef251971fa226e342dc
Flash md5: dbf8eebb0d251ef251971fa226e342dc
Hash of data verified.
File: C:\Users\effec\OneDrive\LygionRobotics\Robot Driver with ESP32S3\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\partitions.bin
File  md5: 801ba71678a964614657a6d8fbc6baca
Flash md5: 801ba71678a964614657a6d8fbc6baca
Hash of data verified.
File: C:\Users\effec\OneDrive\LygionRobotics\Robot Driver with ESP32S3\flash_download_tool\dl_temp\bin_tmp\downloadPanel1\firmware.bin
File  md5: 47799f0f86e7317c7fbe72c938c1a377
Flash md5: 47799f0f86e7317c7fbe72c938c1a377
Hash of data verified.

Leaving...
com closed
Total use time: 17 s
Download result: PASS
*************************** END ****************************

